DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_ORG_NAME=
GH_ORG_TEAM_SLUG=
GH_ORG_ADMIN_TOKEN=
GH_ADMIN_USERNAMES=

JWT_SECRET=

SLACK_WEBHOOK_URL=

MAX_UPLOAD_LIMIT=10
LOG_LOCATION=./log/application.log

STATIC_FILES_URL=https://static.metakgp.org
STATIC_FILE_STORAGE_LOCATION=/srv/static
UPLOADED_QPS_PATH=iqps/uploaded
LIBRARY_QPS_PATH=peqp/qp

SERVER_PORT=8080

CORS_ALLOWED_ORIGINS=https://qp.metakgp.org,http://localhost:5173