STATIC_FILES_URL=https://static.metakgp.org
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
STATIC_FILES_STORAGE_LOCATION=/srv/static
UPLOADED_QPS_PATH=iqps/uploaded # Relative to `STATIC_FILES_STORAGE_LOCATION`. Final upload location will be /srv/static/iqps/uploaded
MAX_UPLOAD_LIMIT=10
GH_CLIENT_ID= # public token of the oauth app
GH_PRIVATE_ID= # Private token of the oauth app
JWT_SECRET= # JWT encryption secret
GH_ORG_NAME= # name of the org
GH_ORG_TEAM_SLUG= #URL friendly team Name
GH_ORG_ADMIN_TOKEN= #GH TOKEN OF AN ORG ADMIN
IQPS_LOG_LOCATION=./log/application.log